{
  "name": "埼玉土建 上尾伊奈支部 現場・暮らしサポートアプリ",
  "short_name": "上尾伊奈支部",
  "description": "埼玉土建 上尾伊奈支部の組合員向け現場・暮らしサポートアプリです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071426",
  "theme_color": "#071426",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
